from pkg_resources import resource_filename
import argparse
import subprocess
import os
import snakemake
import pandas
import json

# gets name of worfklow module so that you can access workflow files
workflow = __name__.split('.')[0]
snakefile = resource_filename(workflow, 'Snakefile')
readme = resource_filename(workflow, 'README.md')


def main():
    parser = argparse.ArgumentParser(description=(
        'A wrapper for the snake_element workflow. '
        'Arguments will be passed onto snakemake. '
        'Use "snakemake -h" to view snakemake options. '
        'I recomend against using this and simply using '
        'promoter_analysis instead'
    ))
    args = parser.parse_known_args()[1]
    subprocess.call(["snakemake", "--snakefile", snakefile] + args)


def clean_cli():
    parser = argparse.ArgumentParser(description=(
        "A kmer based analysis of promoters based on Element. Arguments "
        "not described will be passed on to snakemake"
    ))
    parser.add_argument(
        "promoters",
        type=os.path.abspath,
        help="Path to a fasta format file with promoter region sequences"
    )
    parser.add_argument(
        "genes",
        help=(
            "Path to a tsv file containing two columns: Gene ID, Category. "
            "Each category will be looked at to identify kmers/motifs "
            "overrperesented among genes in that category relative to the "
            "rest of the genes in promoters. Gene IDs must be consistent "
            "between this and 'promoters'"
        )
    ),
    parser.add_argument(
        "--motifs", "-m",
        default=None,
        type=os.path.abspath,
        help=(
            "Optional Path to a meme format motifs file. If present, The "
            "motifs generated by element will be compared to the provided "
            "motifs. Your promoters will also be scanned through in order "
            "to identify motifs that are overrperesented among each category "
            "of genes relative to the rest of the genes."
        )
    )
    parser.add_argument(
        "--outdir", "-o",
        default=None,
        help=(
            "Where output should be generated. Defaults to "
            "promoter_analysis.$(basename promoters)"
        )
    )
    args, passthrough = parser.parse_known_args()
    if(args.outdir is None):
        args.outdir = f"promoter_analysis.{os.path.basename(args.promoters)}"
    targets = ["element_summary.html"]
    if(args.motifs is not None):
        targets.extend([
            "tomtom.results/tomtom.tsv",
            "fimo.results.tsv"
        ])
    df = pandas.read_csv(args.genes, sep="\t", header=None)
    name_to_list = df.groupby(df.columns[1])[df.columns[0]].apply(list)

    config = { 
        "jobs": [
            {"promoters": args.promoters, "genes": gl, "name": n}
            for n, gl in name_to_list.items()
        ],
        "ref_motifs": args.motifs
    }
    confpath = os.path.join(args.outdir, "config.json")
    os.makedirs(args.outdir, exist_ok=True)
    with open(confpath, "w") as fout:
        json.dump(config, fout, indent=4)

    shellcmd = ["snakemake"]
    shellcmd += targets
    shellcmd += ["--snakefile", snakefile, "--cores", "1", "--directory", args.outdir, "--configfile", confpath, "--use-conda", "--conda-frontend", "conda"]
    shellcmd += passthrough
    subprocess.call(shellcmd)



if(__name__ == "__main__"):
    main()

